FROM python:3.9-alpine

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache --virtual .build-deps gcc musl-dev

# Copy and install Python requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Remove build dependencies
RUN apk del .build-deps

# Copy application code
COPY . .

# Install Gunicorn
RUN pip install gunicorn

# Expose port
EXPOSE 5002

# Run with Gunicorn WSGI server
CMD ["gunicorn", "--bind", "0.0.0.0:5002", "--workers", "4", "api_server:app"]