FROM --platform=$TARGETPLATFORM python:3.9-alpine

ARG TARGETPLATFORM
ARG BUILDPLATFORM

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache --virtual .build-deps gcc musl-dev

# Copy and install Python requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Remove build dependencies
RUN apk del .build-deps

# Copy application files
COPY api_server.py .
COPY frontend.html .
COPY frontend.js .
COPY wxcss.py .

# Copy all CSS themes including new Chinese news themes
COPY themes/*.css ./themes/

# Copy documentation
COPY *.md ./

# Install Gunicorn
RUN pip install gunicorn

# Expose port
EXPOSE 5002

# Run with Gunicorn WSGI server
CMD ["gunicorn", "--bind", "0.0.0.0:5002", "--workers", "4", "--pythonpath", ".", "api_server:app"]