# Multi-stage build for a slimmer image
FROM python:3.9-alpine as builder

WORKDIR /app

# Install build dependencies and compile packages
RUN apk add --no-cache --virtual .build-deps gcc musl-dev

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --compile -r requirements.txt

# Second stage - runtime
FROM python:3.9-alpine

WORKDIR /app

# Copy only the installed packages from the builder stage
COPY --from=builder /usr/local/lib/python3.9/site-packages /usr/local/lib/python3.9/site-packages

# Copy application files
COPY api_server.py .
COPY wxcss.py .
COPY *.css ./

# Create non-root user
RUN adduser -D -s /bin/sh appuser && \
    chown -R appuser:appuser /app
USER appuser

# Expose the port the app runs on
EXPOSE 5002

# Run the application
CMD ["python", "api_server.py"]